{
  "name": "accessors",
  "version": "0.1.0",
  "description": "An Accessor Runtime written for node.js",
  "main": "accessors.js",
  "dependencies": {
    "request": "^2.51.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "accessors"
  ],
  "author": "Brad Campbell, Branden Ghena, and Pat Pannuto",
  "license": "ISC"
}
