{
  "name": "accessors.io-rpc",
  "version": "2.0.0",
  "description": "HTTP webserver interface for running accessors.",
  "main": "rpc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd static && ../node_modules/.bin/bower --allow-root install"
  },
  "keywords": [
    "accessors"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lab11/accessors"
  },
  "author": "Brad Campbell, Pat Pannuto",
  "license": "ISC",
  "dependencies": {
    "accessors.io": "^1.2.0",
    "body-parser": "^1.10.1",
    "bower": "^1.4.1",
    "debug": "^2.2.0",
    "express": "^4.11.0",
    "express-ws": "^0.2.6",
    "marked": "^0.3.3",
    "node-dir": "^0.1.6",
    "node-uuid": "^1.4.3",
    "nunjucks": "^1.3.4",
    "nunjucks-markdown": "^1.0.0",
    "request": "^2.51.0",
    "semver": "^4.2.0",
    "sqlite3": "^3.0.8",
    "underscore.string": "^3.0.0",
    "yargs": "^3.9.1"
  },
  "bin": {
    "accessors-rpc": "./rpc.js"
  }
}
